{
    "plugins": ["@typescript-eslint"],
    "extends": ["next/core-web-vitals", "prettier", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "no-console": 1,
        "no-multiple-empty-lines": ["warn", { "max": 1 }],
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-explicit-any": "error"
    }
}
